# required metadata
sonar.projectKey=angular-song-rate
sonar.projectName=angular-song-rate
sonar.projectVersion=0.0.4
 
# optional description
sonar.projectDescription=This project demonstrates a simple AngularJS application using controllers, filters, factories and directives.
 
# path to source directories (required)
sonar.sources=app,assets
 
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.exclusions=
